rotation1
{
	arachnid2
	chasm
	karith
	methane-beta1
	nano
	nexus6
	niveus
	orion
	parpax
	plat23
	spacetracks
	station15-r1

	if numClients < 12 #skip-thunder
	thunder
	#skip-thunder

	UTCS
	yocto
}
